<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year Celebration</title>

    <!-- css link here -->
    <link rel="stylesheet" href="./style/style.css">

    <!-- font link here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;900&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Header Section Start -->
    <header>
        <div class="banner">
            <h3 class="banner-sub-title f-merriweather">Happy New Year</h3>
            <h2 class="banner-main-title f-merriweather">New Year Party <br>Celebration</h2>
        </div>
    </header>

    <!-- Main Section start -->
    <main>

        <!-- holyday sell -->
        <div class="holyday-sell">
            <h1 class="holyday-discount">65% OFF</h1>
            <p class="holyday-comment">OUR HOLIDAY DEALS ARE BETTER</p>
            <h3 class="holyday-category">ALL CATEGORIES</h3>
            <img class="holiday-img" src="./image/New Year Photo.png" alt="Happy new year">
        </div>
        <!-- Welcome section -->
        <div class="welcome">
            <div class="welcome-text">
                <h1 class="welcome-title f-merriweather">Welcome to<br>midnight party</h1>
                <p class="primary-paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                <a href="http://" target="_blank" rel="noopener noreferrer">
                    <button class="primary-btn">Join Now</button>
                </a>
            </div>
            <div class="welcome-year">
                <img src="./image/Layer 1.png" alt="2024 new year logo">
            </div>
        </div>
        <!-- Place section -->
        <div class="place">
            <h3 class="place-text"><span class="place-red">Place:</span> New Park Hotel</h3>
            <h3 class="place-text"><span class="place-red">Date:</span> 31 December Night 2023</h3>
            <h3 class="place-text"><span class="place-red">Time:</span> Evening 7.30 pm to 12.30 am</h3>
            <button class="primary-btn">Join Now</button>
        </div>
        <!-- Coming Soon section -->
        <div class="coming-soon">

            <div class="coming-text">
                <h3 class="coming-text-offer">NEW BEST OFFER</h3>
                <h2 class="coming-text-title f-merriweather">Coming Soon</h2>
                <p class="primary-paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </div>

            <div class="coming-img">
                <img class="coming-img-1" src="./image/Ellipse 2.png" alt="">
                <img class="coming-img-2" src="./image/Ellipse 1.png" alt="Ellipse Photo">
            </div>

            <div class="coming-logo">
                <h3 class="coming-logo-year">2024</h3>
                <p class="primary-paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="./image/Group 96.png" alt="" class="coming-main-logo">
            </div>
        </div>
        <!-- Discount section -->
        <div class="discount">
            <h3 class="discount-top-text center">WHAT IS FUNCTIONAL</h3>
            <h1 class="discount-title f-merriweather center"><span class="place-red">Holidays</span>Sale 50%</h1>
            <p class="discount-description primary-paragraph center">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>

            <div class="discount-main">
                <div class="discount-image-1">
                    <img src="./image/Rectangle 1.png" alt="A lady she going to shopping">
                    <img src="./image/Group 44.png" alt="">
                </div>
                <div class="discount-image-2">
                    <img src="./image/Rectangle 2.png" alt="Red line image">
                    <img src="./image/Group 75 (4).png" alt="">
                </div>
            </div>
        </div>

        <!-- Portfolio section -->
        <div class="portfolio">
            <h3 class="portfolio-gift-text">THE BEST GIFTS</h3>
            <h1 class="portfolio-title f-merriweather">Our Awesome Portfolio</h1>
            <p class="primary-paragraph">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>

            <div class="portfolio-images">
                <div class="portfolio-img">
                    <img src="./image/Rectangle 3.png" alt="">
                    <img src="./image/Rectangle 4.png" alt="">
                    <img src="./image/Rectangle 5.png" alt="">
                </div>
                <div class="portfolio-img">
                    <img src="./image/Rectangle 6.png" alt="">
                    <img src="./image/Rectangle 7.png" alt="">
                    <img src="./image/Rectangle 8.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Section Start -->
    <footer>

    </footer>
</body>
</html>